APP_ENV=
APP_DEBUG=

DB_PORT=3306
DB_USER=root
DB_NAME=laminas
DB_HOST=127.0.0.1
DB_DRIVER=Pdo_Mysql
DB_PASS=1q2w3e

HOST=

EMAIL_TO=
EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_SECRET=

METRIC_URL=
